[33mcommit c426ec98ddd0174e3996a9af5b51b0f8b431f0d4[m
Author: Patrick <patrick@patrick.com>
Date:   Fri May 8 11:05:31 2020 -0700

    Uses Correct Info

[33mcommit 6922d841d2db4541501b604c9ce465090d05800f[m
Author: Patrick <patrick@patrick.com>
Date:   Fri May 8 11:03:33 2020 -0700

    Added Features

[33mcommit e6856d84b733666d73228698e73f91fc12c66891[m
Author: Patrick <patrick@patrick.com>
Date:   Fri May 8 10:59:19 2020 -0700

    More Info

[33mcommit 6763339a6cecffd070479d567a898ced487dd613[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 19:29:44 2020 -0700

    Orginized

[33mcommit 501556657fcec0f77f3910419236f61ea6eddba4[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 19:23:51 2020 -0700

    Made New Features

[33mcommit 2c86193bc5f67270ae47c23fe129ca6cea62c6b9[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 19:09:36 2020 -0700

    Made Intresting

[33mcommit 9eb5c274cfb5a95363d54999bc6036c2edc0a476[m
Merge: eedfaa6 428aea3
Author: Sea16777216 <64562836+Sea16777216@users.noreply.github.com>
Date:   Thu May 7 18:47:23 2020 -0700

    Merge pull request #2 from Sea16777216/Template_File
    
    Template File Completed

[33mcommit 428aea33c2c84879305f52bea0428e61a1a4844f[m
Author: Pat <huangpatrick16777216@gmail.com>
Date:   Thu May 7 18:45:45 2020 -0700

    Template File Completed

[33mcommit eedfaa61fcd8290db4fe0f5df71014a64f951928[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 18:45:25 2020 -0700

    More Orginized

[33mcommit fa452e4fb77af7a38a8f227577527e60d87ec2b3[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 18:43:49 2020 -0700

    More Orginized

[33mcommit 06798ee3fe57073eac09a360c2430dcb58f80532[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 18:41:53 2020 -0700

    Added Info

[33mcommit ef6bd62b60941cac3d0d7f147519837ece259ae6[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 18:38:47 2020 -0700

    Revised Note

[33mcommit 503a5dab1e933bdfc9480f9d42715732db48935a[m
Merge: 8886dc5 46aaa1e
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 18:36:15 2020 -0700

    Added Note

[33mcommit 8886dc5b3dabe8ac28a5b4dde45092452b9d5181[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 18:31:19 2020 -0700

    Added Note

[33mcommit a35ba31656a4ddf08e03a20a74913565d8c82889[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 18:27:17 2020 -0700

    Updated README.md

[33mcommit 46aaa1e5a362ef37cfa5d3bd9139a685a0372755[m
Author: Sea16777216 <64562836+Sea16777216@users.noreply.github.com>
Date:   Thu May 7 18:26:05 2020 -0700

    Added Contribute

[33mcommit 5b78125b00b9d395dfa07a227e9182eef5c9236b[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 18:23:56 2020 -0700

    Added Thanks

[33mcommit 653cdfbe683c667613cadd9ec9f5ab00db7c2f80[m
Author: Patrick <patrick@patrick.com>
Date:   Thu May 7 18:18:28 2020 -0700

    Updated README.md

[33mcommit fa63ec2fb49c455c47a277fddd5a1670936504ca[m
Merge: 659a539 1b37ee3
Author: Sea16777216 <64562836+Sea16777216@users.noreply.github.com>
Date:   Thu May 7 16:43:20 2020 -0700

    Merge pull request #1 from Sea16777216/Test
    
    Test

[33mcommit 1b37ee33761fd995c4eedeeb952625b1c3fab679[m
Author: Pat <huangpatrick16777216@gmail.com>
Date:   Thu May 7 16:36:59 2020 -0700

    Import

[33mcommit 9f799d04f3815345b83a2a8aea4d1f0ce4e1b30e[m
Author: Pat <huangpatrick16777216@gmail.com>
Date:   Thu May 7 16:34:42 2020 -0700

    Add python file

[33mcommit 659a539d36b9d33248c03779809b50250b2b029d[m
Author: Sea16777216 <64562836+Sea16777216@users.noreply.github.com>
Date:   Thu May 7 16:31:37 2020 -0700

    Initial commit
